{
  "name": "babel-dts-generator",
  "version": "0.2.17",
  "description": "Babel DTS generator",
  "main": "lib/index.js",
  "scripts": {
    "test": "node node_modules/mimosa/bin/mimosa build & node lib/test.js",
    "prepublish": "node node_modules/mimosa/bin/mimosa build",
    "debug": "node node_modules/mimosa/bin/mimosa build && node-debug lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoloDev/babel-dts-generator.git"
  },
  "keywords": [
    "aurelia",
    "babel"
  ],
  "author": "Alxandr",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/YoloDev/babel-dts-generator/issues"
  },
  "homepage": "https://github.com/YoloDev/babel-dts-generator",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "diff": "^2.1.0",
    "glob-promise": "^1.0.3",
    "mimosa": "^2.3.32",
    "cli-color": "^1.0.0"
  }
}
